!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere veya birden fazla kullanilamaz

!-- chrome , opera , safari , firefox , headless-chrome (gorunmez chrome olarak calisir)
browser=chrome

amazonUrl = http://amazon.com
facebookUrl = http://facebook.com

fbWrongUsername=eyjafjallajökull
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321